<!-- <!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="image/orangebluff.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrée</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Arial', sans-serif;
        }

        #background-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        #title {
            color: #fff;
            font-size: 3em;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            opacity: 0;
            transition: opacity 2s ease-in-out;
            cursor: pointer;
            padding: 20px;
            background: rgba(0, 0, 0, 0.4);
            border-radius: 10px;
        }

        #title:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
    </style>
</head>
<body>
    <video id="background-video" autoplay muted loop>
        <source src="backgroundvideo.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>
    <h1 id="title">Bienvenue sur le Rapport de stage</h1>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const title = document.getElementById('title');

            title.addEventListener('click', () => {
                title.classList.add('slide-out');
            });

            setTimeout(() => {
                title.style.opacity = 1;
            }, 2000); // Fait apparaitre le titre après X secondes.

            title.addEventListener('click', function() {
                window.location.href = 'load-screen.html';
            });
        });
        
    </script>


</body>
</html> -->


<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="images/chargement.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maintenance</title>
    <link rel="stylesheet" href="style/mtn.css">
</head>
<body>
    <div class="maintenance-container">
        <img src="images/chargement.png" alt="Maintenance Image" class="maintenance-image">
        <h1>Le site est en maintenance</h1>
        <p>D'attendre un peu le temps de la résolution du problème.</p>
        <p>Si besoin d'aide merci de renseigner le créateur du site sur github (<a href="https://github.com/Renox24" target="_blank">Renox24</a>).</p>
    </div>
    <script src="javascript/mtn.js"></script>
</body>
</html>
